#client {
  height: 95%;
  max-height: 95%;
  margin-left: 15px;
  width: 500px;
  max-width: 500px;
  border: 1px solid grey;
  position: absolute;
  top: 52px;
  left: 450px;
  overflow: auto;
  background-color: rgba(220, 220, 220, 0.38);
}

#active_ticket {
  height: 460px;
  background-image: url('../../assets/back.png');
  border-bottom: 1px solid grey;
  padding: 10px;
}

#client_info {
  height: 335px;
  padding: 5px 15px;
  background: white;
  overflow: auto;
}

#another_tickets {
  background-image: url('../../assets/back.png');
  height: 400px;
  border-top: 1px solid grey;
  text-align: center;
  padding-left: 18%;
  max-height: 400px;
  overflow: auto;
}

#product {
  border-top: 1px dashed grey;
  overflow: auto;
  padding: 10px;
}

#client_attach {
  position: relative;
  bottom: 280px;
  left: 390px;
}

#client_attach_svg:hover {
  fill: black;
  cursor: pointer;
}

#client_name_block {
  display: inline-block;
  text-align: center;
  padding-left: 20%;
}

#avatar_client {
  display: inline-block;
}

#client_name, #client_surname {
  font-weight: bold;
}

#client_contacts {
  border: 1px dashed grey;
  overflow: auto;
  width: 230px;
  margin-left: 30%;
  padding: 5px;
  margin-top: 13px;
}

#client_manager {
  float: right;
}

#id, #subject {
  font-weight: bold;
}

.icon_close {
  position: relative;
  bottom: 70%;
  left: 300px;
}

#icon_close:hover {
  fill: black !important;
}

#ticket_info {
  overflow: auto;
  height: 180px;
  max-height: 180px;
}

#status, #category {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.5);
}

#status_category {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

#category {
  margin-left: 60px;
}

#status {
  margin-right: 60px;
}

#manager {
  float: right;
}

#product_name {
  margin-left: 25%;
  display: inline-block;
  font-weight: bold;
}

#price_block {
  text-align: center;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

#product_details {
  margin-left: 30%;
  margin-bottom: 6px;
}

.mini {
  font-size: 12px;
}

#description {
  height: 50px;
  max-height: 50px;
  overflow: auto;
}

#client_description_block {
  height: 50px;
  max-height: 50px;
  overflow: auto;
}



.example-1 .form-group {
  /*padding: 0.5em;*/
  /*margin-top: 30px;*/
}

.example-1 input[type=file]{
  outline:0;
  opacity:0;
  pointer-events:none;
  user-select:none
}

.example-1 .label{
  width: 150px;
  height: 50px;
  border:2px dashed #909496;
  border-radius:5px;
  /*display:block;*/
  padding: 0.5em;
  transition:border 300ms ease;
  cursor:pointer;
  text-align:center
}

.example-1 .label i{
  /*display:block;*/
  font-size:40px;
  /*padding-bottom:16px*/
}

.example-1 .label i,.example-1 .label .title{
  color: #909496;
  transition:200ms color
}

.example-1 .label:hover{
  border:2px solid grey;
}

.example-1 .label:hover i,.example-1 .label:hover .title{
  color: grey;
}

#but_avatar {
  background: inherit;
  border: 1px solid #909496;
  color: #909496;
  font-size: 20px;
  cursor: pointer;
}

#but_avatar:hover {
  background: #e8e8e8;
}
#block_attach {
  width: 600px;
  max-width: 600px;
  height: 400px;
  max-height: 400px;
  text-align: center;
}
#files {
  border: 1px solid grey;
  display: block;
  border-radius: 5px;
  padding: 13px;
  width: 400px;
  max-width: 400px;
  max-height: 260px;
  overflow: auto;
}

.file_a:hover {
  font-weight: bold;
}
#content {
  padding-left: 15%;
}
#message {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-left: 23%;
  margin-top: 13%;
}
.nothing_selected {
  font-size: 31px;
  line-height: 31px;
  padding: 30px 30px 30px 30px;
  text-align: center;
  color: #848484;
  border: 5px dashed;
  margin: 90px 90px 0;
  position: absolute;
  top: 182px;
  left: 470px;
}
